<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>CQC</title>
        <meta charset="utf-8" />
        <meta name="viewport" 
            content="width=device-width,initial-scale=1,user-scalable=no" 
        />
        <meta name="description" 
                content="software, development, git, devops, tdd, ci/cd" />
        <link href="https://fonts.googleapis.com/css?family=Arvo:700,700italic,900,900italic%7CAnonymous+Pro:400,400italic,700,700italic%7CSource+Sans+Pro:200,200italic,900,900italic,400,400italic" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <link rel="stylesheet" href="assets/main.css" />
        <noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
    </head>
    <body class="is-loading">
        <div class="wrapper">
            <div class="main">
                <div class="inner">
                    <div class="image image01" data-position="center">
                        <img src="assets/images/image01.png" alt="" />
                    </div>
                    <h1 class="text02">Code Quality Consulting</h1>
                    <hr class="divider02">
                    <p class="text03"><strong>Test Driven Development</strong> taught live via Patreon, Discord, GitHub and YouTube. Sign up to be on our wait list.</p>
                    <form class="form02" method="post" 
                        action="http://codequalityconsulting.com:4000">
                        <div class="inner">
                            <div class="field">
                                <input type="text" name="email" class="form02-email" placeholder="Untitled" maxlength="128" required />
                            </div>
                            <div class="actions">
                                <button type="submit">Sign Up</button>
                            </div>
                        </div>
                        <input type="hidden" name="id" value="form02" />
                    </form>
                    <ul class="icons icons01">
                        <li>
                            <a class="n01" href="https://www.patreon.com/codequalityconsulting">
                                <svg><use xlink:href="assets/icons.svg#patreon"></use></svg>
                                <span class="label">Patreon</span>
                            </a>
                        </li><li>
                            <a class="n02" href="http://domain.tld/path">
                                <svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
                                <span class="label">Twitter</span>
                            </a>
                        </li><li>
                            <a class="n03" href="https://github.com/code-quality-consulting">
                                <svg><use xlink:href="assets/icons.svg#github"></use></svg>
                                <span class="label">GitHub</span>
                            </a>
                        </li><li>
                            <a class="n04" href="https://www.youtube.com/channel/UCjw0QgapHN_-UkwsigJskXw">
                                <svg><use xlink:href="assets/icons.svg#youtube"></use></svg>
                                <span class="label">YouTube</span>
                            </a>
                        </li><li>
                            <a class="n05" href="http://domain.tld/path">
                                <svg><use xlink:href="assets/icons.svg#email"></use></svg>
                                <span class="label">Email</span>
                            </a>
                        </li><li> <!-- Some todos are on the account -->
                            <a class="n06" href="http://domain.tld/path">
                                <svg><use xlink:href="assets/icons.svg#paypal"></use></svg>
                                <span class="label">PayPal</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="assets/main.js"></script>
    </body>
</html>
